# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "TBC"
description: "TBC"
maintainer: ["Sam Mercer"]
authors: ["Sam Mercer"]
license: "LICENSE"
tags: ["TBC"]
homepage: "https://github.com/smercer10/ocrypt"
doc: "https://smercer10.github.io/ocrypt"
bug-reports: "https://github.com/smercer10/ocrypt/issues"
depends: [
  "ocaml"
  "dune" {>= "3.9"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/smercer10/ocrypt.git"
